<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appcent.Domain\Appcent.Domain.csproj" />
  </ItemGroup>

</Project>
