# Appcent.NetCoreCase

./: Appcent.WebApi.sln  Dockerfile  README.md
Appcent.Application/: Appcent.Application.csproj  Class1.cs  ServiceExtensions.cs
Appcent.Application/Behaviours/: ValidationBehaviour.cs
Appcent.Application/Exceptions/: ApiException.cs  ValidationException.cs
Appcent.Application/Features/ToDoLists/Commands/CreateProduct/: CreateToDoListCommand.cs  CreateToDoListCommandValidator.cs
Appcent.Application/Features/ToDoLists/Commands/CreateToDoList/: CreateToDoListCommand.cs  CreateToDoListCommandValidator.cs
Appcent.Application/Features/ToDoLists/Commands/DeleteToDoListById/: DeleteToDoListByIdCommand.cs
Appcent.Application/Features/ToDoLists/Commands/UpdateToDoList/: UpdateToDoListCommand.cs
Appcent.Application/Features/ToDoLists/Queries/GetAllToDoLists/: GetAllToDoListsQuery.cs  (+1 more)
Appcent.Application/Interfaces/: IAuthenticatedUserService.cs  IGenericRepositoryAsync.cs  IToDoListRepositoryAsync.cs  IUserRepositoryAsync.cs
Appcent.Application/Mappings/: GeneralProfile.cs
Appcent.Application/Wrappers/: Response.cs
Appcent.Infrastructure/: Appcent.Infrastructure.csproj  Class1.cs  ServiceRegistration.cs
Appcent.Infrastructure/Repositories/: GenericRepositoryAsync.cs  ToDoListRepositoryAsync.cs  UserRepositoryAsync.cs
Appcent.WebApi/: Appcent.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Appcent.WebApi/Controllers/: AuthController.cs  BaseApiController.cs  ToDoListController.cs  WeatherForecastController.cs
Appcent.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Appcent.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Appcent.WebApi/Properties/: launchSettings.json
Appcent.WebApi/Services/: AuthenticatedUserService.cs
(+15 files in other folders)
